TAG=v1.0

SPRING_DATASOURCE_URL=jdbc:mysql://article_db:3306/realworld?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&createDatabaseIfNotExists=true
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
